<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" />
    <style>
        .frame {
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }

        .frame .div {
            background-color: #ffffff;
            width: 2151px;
            height: 1430px;
            position: relative;
        }

        .frame .overlap {
            position: absolute;
            width: 2151px;
            height: 161px;
            top: 0;
            left: 0;
            background-color: #d9d9d9;
        }

        .frame .text-wrapper {
            position: absolute;
            top: 61px;
            left: 129px;
            font-family: "Inter-Regular", Helvetica;
            font-weight: 400;
            color: #000000;
            font-size: 30px;
            letter-spacing: 0;
            line-height: normal;
            white-space: nowrap;
        }

        .frame .navbar {
            position: absolute;
            width: 676px;
            height: 36px;
            top: 62px;
            left: 1360px;
        }

        .frame .text-wrapper-2 {
            position: absolute;
            top: 0;
            left: 0;
            font-family: "Inter-Regular", Helvetica;
            font-weight: 400;
            color: #000000;
            font-size: 30px;
            letter-spacing: 0;
            line-height: normal;
            white-space: nowrap;
        }

        .frame .text-wrapper-3 {
            position: absolute;
            top: 0;
            left: 190px;
            font-family: "Inter-Regular", Helvetica;
            font-weight: 400;
            color: #000000;
            font-size: 30px;
            letter-spacing: 0;
            line-height: normal;
            white-space: nowrap;
        }

        .frame .text-wrapper-4 {
            position: absolute;
            top: 0;
            left: 367px;
            font-family: "Inter-Regular", Helvetica;
            font-weight: 400;
            color: #000000;
            font-size: 30px;
            letter-spacing: 0;
            line-height: normal;
            white-space: nowrap;
        }

        .frame .text-wrapper-5 {
            position: absolute;
            top: 0;
            left: 555px;
            font-family: "Inter-Regular", Helvetica;
            font-weight: 400;
            color: #000000;
            font-size: 30px;
            letter-spacing: 0;
            line-height: normal;
            white-space: nowrap;
        }

        .frame .logo {
            position: absolute;
            width: 94px;
            height: 89px;
            top: 36px;
            left: 15px;
            object-fit: cover;
        }

        .frame .overlap-group {
            position: absolute;
            width: 2151px;
            height: 161px;
            top: 1269px;
            left: 0;
            background-color: #d9d9d9;
        }

        .frame .group {
            position: relative;
            width: 676px;
            height: 36px;
            top: 63px;
            left: 62px;
        }

        .frame .overlap-2 {
            position: absolute;
            width: 1010px;
            height: 712px;
            top: 359px;
            left: 571px;
            background-color: #d9d9d9;
        }

        .frame .overlap-group-wrapper {
            position: absolute;
            width: 113px;
            height: 29px;
            top: 623px;
            left: 449px;
        }

        .frame .div-wrapper {
            position: relative;
            width: 111px;
            height: 29px;
            background-color: #000000;
        }

        .frame .text-wrapper-6 {
            position: absolute;
            top: 8px;
            left: 11px;
            font-family: "Inter-Regular", Helvetica;
            font-weight: 400;
            color: #ffffff;
            font-size: 10.6px;
            letter-spacing: 0;
            line-height: normal;
        }

        .frame .hi-i-m-shaina-i-was {
            position: absolute;
            width: 553px;
            top: 343px;
            left: 228px;
            font-family: "Inter-Regular", Helvetica;
            font-weight: 400;
            color: #000000;
            font-size: 12px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .frame .IMG {
            position: absolute;
            width: 312px;
            height: 250px;
            top: 63px;
            left: 349px;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="div">
            <div class="overlap">
                <div class="text-wrapper">Shaina Prasad</div>
                <div class="navbar">
                    <div class="text-wrapper-2">About</div>
                    <div class="text-wrapper-3">Skills</div>
                    <div class="text-wrapper-4">Home</div>
                    <div class="text-wrapper-5">Contact</div>
                </div>
                <img class="logo" src="Images/logo.png" />
            </div>
            <div class="overlap-group">
                <div class="group">
                    <div class="text-wrapper-2">About</div>
                    <div class="text-wrapper-3">Skills</div>
                    <div class="text-wrapper-4">Home</div>
                    <div class="text-wrapper-5">Contact</div>
                </div>
            </div>
            <div class="overlap-2">
                <div class="overlap-group-wrapper">
                    <div class="div-wrapper"><div class="text-wrapper-6">Download Resume</div></div>
                </div>
                <p class="shaina-bio">
                    Hi, I am Shaina! I was born and raised by the Bay in the suburbs of San Francisco and currently reside near
                    the waves in SF.<br /><br />My curiosity of the human condition and its nuances drove me to study Sociology
                    and User Experience, and eventually become a mixed-methods researcher. Over the last 6 years, this has led
                    me through a variety of ventures from climate justice to tech to education, and taught me how these all
                    intersect in the highly complex world we live in.<br /><br />I have been an educator, writer, and
                    program/project manager in the past, which shaped my scope of work and ability to empathize with unique
                    groups. I am experienced with a range of clients

, budgets, and goals.<br /><br />I find excitement in
                    solving complex problems with innovative approaches and enjoy thinking outside the box to make impactful
                    change. My specialties lie in my ability to ensure inclusivity when selecting methods or target users.
                </p>
                <img class="IMG" src="images/prof_pic.png" />
            </div>
        </div>
    </div>
</body>
</html>